# FacebookClone

./: FacebookClone.sln
FacebookClone.BLL/: FacebookClone.BLL.csproj  ProfileBLL.cs
FacebookClone.DAL/: DataConverter.cs  DataProvider.cs  FacebookClone.DAL.csproj
FacebookClone.DAL/Properties/: Resources.Designer.cs
FacebookClone.DAL/sqlite/: 00-drop.sql  01-initialize.sql  01-initilize.sql  02-populate.sql
FacebookClone.DTO/: Blocking.cs  FacebookClone.DTO.csproj  Following.cs  Friend.cs  FriendAccessRight.cs  FriendInvitation.cs  Group.cs  GroupMember.cs  GroupMemberRight.cs  GroupPost.cs  HideState.cs  Memory.cs  Notification.cs  NotificationOnPost.cs  Page.cs  PageMember.cs  PagePost.cs  Post.cs  PostComment.cs  PostCommentReaction.cs  PostHide.cs  PostImage.cs  PostReaction.cs  PostSave.cs  PostShare.cs  PostVideo.cs  Profile.cs  ProfileGroup.cs  ProfilePost.cs  Reaction.cs  Searching.cs  Visibility.cs
FacebookCloneWinForms/: FacebookCloneWinForms.csproj  Form1.Designer.cs  Form1.cs  FriendListedUserControl.Designer.cs  FriendListedUserControl.cs  FriendPage.Designer.cs  FriendPage.cs  FriendRequestUserControl.Designer.cs  FriendRequestUserControl.cs  GroupPage.Designer.cs  GroupPage.cs  HomePage.Designer.cs  HomePage.cs  InformationEventUserControl.Designer.cs  InformationEventUserControl.cs  InformationFriendUserControl.Designer.cs  InformationFriendUserControl.cs  InformationImageVideoUserControl.Designer.cs  InformationImageVideoUserControl.cs  IntroductionAboutForm.Designer.cs  IntroductionAboutForm.cs  IntroductionContactAndBasisForm.Designer.cs  IntroductionContactAndBasisForm.cs  IntroductionEventForm.Designer.cs  IntroductionEventForm.cs  IntroductionLivingForm.Designer.cs  IntroductionLivingForm.cs  IntroductionOverviewForm.Designer.cs  IntroductionOverviewForm.cs  IntroductionRelationshipForm.Designer.cs  IntroductionRelationshipForm.cs  IntroductionWorkAndStudyForm.Designer.cs  IntroductionWorkAndStudyForm.cs  LocationInformationUserControl.Designer.cs  LocationInformationUserControl.cs  LoginForm.Designer.cs  LoginForm.cs  MessengerPage.Designer.cs  MessengerPage.cs  NotificationPage.Designer.cs  (+31 more)
FacebookCloneWinForms/Properties/: Resources.Designer.cs  Resources.resx
FileLogger/: FileLogger.cs
FileLoggingLib/: FileLogger.cs  FileLoggingLib.csproj
